Author: eroprimus (dev@europrimus.ninja)
Licence: cecill (see Licence_CeCILL_V2.1-en.txt or [cecill.info](https://cecill.info/licences.en.html)

Version 1.0.0 released the 2020-09-03  
Version 1.2.0 released the 2020-09-20  
